one:
  status: <%= Article.statuses[:publication] %>
  title: One article
  document_type: <%= Article.document_types[:html] %>
  permalink: one-article
  publication_date: <%= Time.zone.now.yesterday.to_s(:db) %>

two:
  status: <%= Article.statuses[:publication] %>
  title: Two article
  body: '## Two Article'
  document_type: <%= Article.document_types[:markdown] %>
  permalink: two-article
  publication_date: <%= Time.zone.now.ago(2.day).to_s(:db) %>
